{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "38;2;76;97;102",  // = color1
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "38;2;69;130;119",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "PKG ",
            "keyColor": "38;2;73;117;126",
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "38;2;55;134;135", 
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "38;2;67;153;144",
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "38;2;80;152;142", 
        },
        "break",
    ]
}
